1736843636528	Rename resource 'Semi.xml'
1736843660269	Rename type 'SemiMapper'
1736844111074	Delete element
1736872448674	Delete element
1736874014422	Delete element
1736874017874	Delete element
1736874910745	Delete element
1736875899070	Delete element
1736875976499	Rename type 'ljmSemiMapper'
1736876341818	Rename resource 'LjmSemi.xml'
1736876353467	Rename resource 'ljmSemi.xml'
1736876357471	Delete element
1736923252108	Move file
1736923260741	Rename resource 'index.html'
1736923289570	Rename resource 'inde.jsp'
1736925588070	Move file
1736925590066	Delete element
1736925593493	Copy file
1736925597996	Rename resource 'booking.html'
1736927058357	Move file
1736927073444	Move file
1736927190919	Move file
1736927569101	Delete element
1736927572364	Delete element
1736943540599	Delete element
1736947477284	Move files
1736947479662	Delete element
1736947626911	Rename resource 'ljm_css'
1736947630592	Rename resource 'ljm_js'
1736948376537	Delete element
1736951102562	Rename package 'com.project.mvc'
1736951494060	Move files
1736954384694	Delete element
1736954386701	Delete element
1736954387464	Delete element
1736954789006	Delete element
1737015927281	Delete element
1737016324821	Delete element
1737100479809	Delete element
1737100539070	Rename compilation unit 'KrhCategory.java'
1737100957583	Rename compilation unit 'krhProductServiceImpl.java'
1737101658613	Delete element
1737101691705	Delete element
1737101710649	Delete element
1737106701965	Delete element
1737107594851	Delete element
1737143440622	Rename compilation unit 'Orders.java'
1737143453130	Rename type 'OrderService'
